{
    "name": "paxx/withings",
    "description": "Withings API - Withings Body metrics Services API http:\/\/www.withings.com\/api",
    "license" : "MIT",
    "keywords" : ["withings", "php", "wbs", "wbsapi", "wbsapi2", "laravel"],
    "authors": [
        {
            "name": "Alexander Liljengård",
            "email": "alexander@paxxmedia.se",
            "homepage": "http://paxxmedia.se"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*",
        "chrisnharvey/oauth1": "dev-master",
        "guzzle/guzzle": ">=3.6.0,<3.8.0-dev"
    },
    "autoload": {
        "psr-0": {
            "Paxx\\Withings": "src/"
        }
    },
    "minimum-stability": "dev"
}